<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body > div{
            border: 2px solid black;
            margin: 1% 1% 0% 1%;
            padding: 1% 1%;
            text-align: right;
        }
        a{
            margin: 1%;
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        h1, p{
            margin : 2%;
        }
        img{
            width: 15%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="login.html">Log In</a>
        <a href="">Sign Up</a>
    </div>
    <h1>Home Page</h1>
    <p>Movie List</p>
    <div>
        <img src="" id = 'img' alt="">
    </div>
</body>
<script>
    let arr = ['https://amc-theatres-res.cloudinary.com/image/upload/f_auto,fl_lossy,h_465,q_auto,w_310/v1638549265/amc-cdn/production/2/movies/66500/66520/PosterDynamic/132670.jpg', 'https://lumiere-a.akamaihd.net/v1/images/p_blackwidow_21043_v2_6d1b73b8.jpeg', 'https://lumiere-a.akamaihd.net/v1/images/p_aladdin2019_17638_d53b09e6.jpeg', 'https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/uncharted_onesheet_1400x2100_v2.jpg?itok=ZMTaaGA5'];
    function slide(){
        let i = 0;
        setInterval(function(){
            let img = document.getElementById('img');
            if(i == arr.length){
                i = 0;
            }
            img.src = arr[i];
            i++;
        }, 3000);
    }
    slide();
</script>
</html>