<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatfit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body{
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        button{
            /* border: 2px solid black; */
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .class1{
            background-color: rgba(49,47,48,255);
            /* border: 2px solid white; */
            margin : 65px 500px;
            height: 600px;
            width: 500px;
        }
        .div1{
            /* border: 2px solid white; */
            margin : 0;
            padding-top: 50px;
            color:rgba(235,235,235,255);
            background-color: rgba(49,47,48,255);
        }
        .div1 p{
            background-color: rgba(49,47,48,255);
            font-size: 23px;
        }
        .div1 sup{
            background-color: rgba(49,47,48,255);
            font-size: 13px;
        }
        .div2{
            /* border: 2px solid white; */
            margin : 0;
            padding: 40px 0px;
            color:rgba(235,235,235,255);
            background-color: rgba(49,47,48,255);
        }
        .div2 p{
            background-color: rgba(49,47,48,255);
            font-size: 20px;
        }
        .div2 h1{
            background-color: rgba(49,47,48,255);
            font-size: 25px;
            color: rgba(214,9,97,255);
        }
        .div3{
            /* border: 2px solid white; */
            margin : 0px 30px;
            padding: 15px;
            color:rgba(235,235,235,255);
            background-color: rgba(255,0,108,255);
            border-radius: 50px;
        }
        .div3 p{
            background-color: rgba(255,0,108,255);
            font-size: 15px;
        }
        .bor{
            border: 2px solid white;
            border-radius: 2px;
            margin: auto;
            width: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <button>Create Page</button>
</body>
<script>
    let btn = document.querySelector('button');
    btn.addEventListener('click', function(){
        btn.remove();
        let div = document.createElement('div');
        div.innerHTML = `<div class = 'class1'>
        <div class = 'div1'><p>Today Sun, 26<sup>th</sup> Apr</p> 
            <p>Schedule - 7:00 AM onwards</p></div>
        <div class = 'div2'><p>Parathe Sharathe with</p> 
            <h1>Chef Archana Doshi</h1></div>
        <div class = 'bor'></div>
        <div class = 'div2'><p>Spices and Immunity with</p> 
            <h1>Nutrition Expert Manasa Ranjan</h1></div>
        <div class = 'bor'></div>
        <div class = 'div2'><p>Postman Vegetables with</p> 
            <h1>Chef Jason D'Souza</h1></div>
        <div class = 'div3'><p>SIGN UP NOW</p></div>
        </div>`;
        document.body.appendChild(div);
    });
</script>
</html>