<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body > div:first-child{
            border: 2px solid black;
            margin: 1% 1% 0% 1%;
            padding: 1% 1%;
            text-align: right;
        }
        a{
            margin: 1%;
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        h1, h2{
            margin : 2%;
        }
        body > div:nth-child(5){
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
        }
        body > div:nth-child(5) img{
            width: 30%;
            height: 300px;
            /* border: 2px solid black; */
        }
        #movies{
            /* border: 2px solid blue; */
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 3%;
            margin: auto;
            width: 95%;
            text-align: center;
            justify-content: space-evenly;
            overflow: hidden;
            padding: 2%;
        }
        #movies > div{
            width: 100%;
            height: 300px;
            margin-top: 5%;
        }
        .poster > img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <a href="">Home</a>
        <a href="">Log In</a>
        <a href="">Sign Up</a>
    </div>
    <h1>Home Page</h1>
    <input id = 'search' type="text">
    <button id = 'button'>Search</button>
    <div>
        <img src="" id = 'img' alt="">
    </div>
    <h2>Movie List</h2>
    <div id = 'movies'></div>
</body>
<script>
    let arr = ['https://amc-theatres-res.cloudinary.com/image/upload/f_auto,fl_lossy,h_465,q_auto,w_310/v1638549265/amc-cdn/production/2/movies/66500/66520/PosterDynamic/132670.jpg', 'https://lumiere-a.akamaihd.net/v1/images/p_blackwidow_21043_v2_6d1b73b8.jpeg', 'https://lumiere-a.akamaihd.net/v1/images/p_aladdin2019_17638_d53b09e6.jpeg', 'https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/uncharted_onesheet_1400x2100_v2.jpg?itok=ZMTaaGA5', 'https://cdn.pastemagazine.com/www/articles/2022/01/14/scream-2022-poster.jpg'];
    function slide(){
        let i = 0;
        setInterval(function(){
            let img = document.getElementById('img');
            if(i == arr.length){
                i = 0;
            }
            img.src = arr[i];
            i++;
        }, 2000);
    }
    slide();
    let url = "http://www.omdbapi.com/?apikey=264521c6&s=";
    let search = document.getElementById('search');
    let button = document.getElementById('button');
    let movies = document.getElementById('movies');
    button.addEventListener('click', getData);
    function getData(){
        let data = fetch(`${url}${search.value}`);
        // console.log(data)
        data.then(response => {
            response.json().then(res => {
                //console.log(res.Search)
                res.Search.forEach(element => {
                    // console.log(element)
                    let div = document.createElement('div');
                    div.setAttribute('class', 'poster');
                    div.innerHTML = `<h5>${element.Title}</h5> 
                    <img src = '${element.Poster}'/>`;
                    movies.append(div);
                });
            })
            .catch(error => {
                alert('Enter a valid movie name');
            })
        })
    }

</script>
</html>