<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
    <style>
        *{
            margin: 0%;
            padding : 0;
        }
        body{
            background: #000;
        }
        .main{
            width:60%;
            margin: auto;
            background-color: white;
            padding:25px 70px;
        }
        .container{
            display: flex;
            align-items: left;
            /* border: 2px solid green; */
        }
        .box{
            /* border: 2px solid green; */
            background-color: blueviolet;
            height: 125px;
            width: 125px;
            border-radius: 2%;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class = 'main'>
        <div class = 'container'>
            <div class="box"></div>
        </div>
        <div class = 'container'>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class = 'container'>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class = 'container'>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>