<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            vertical-align: baseline;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: black;
        }
        h1{
            padding-bottom: 30px;
        }
        .class1 p{
            line-height: 30px;
            margin: 0px 60px;
            padding-bottom: 50px;
        }
        .class1{
            text-align : center;
        }
        .class2{
            /* border: 2px solid black; */
            display: inline-block;
            text-align : center;
            width : 400px;
        }
        .class2 img{
            border: 1.5px solid rgba(239,240,241,255);
            border-radius: 5px;
            background-color: rgba(248,249,250,255);
            height: 250px;
            width: 350px;
            padding: 15px;
        }
        .class2 p{
            margin-top: 5px;
        }
        .top{
            background-color: white;
            /* border : 2px solid green; */
            padding: 50px 50px;
            margin: 50px 100px;
        }
        .bottom{
            /* border: 2px solid black; */
            margin: auto;
            padding : auto;
        }
    </style>
</head>
<body>
    <div class = 'top'>
        <div class = 'class1'>
            <h1>Masai School Campus</h1>
            <p>Our main campus is centrally located in Koranmangala, Heart of Bangalore which is well connected to every part of the city. Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of various companies.</p>
        </div>
        <div class = 'bottom'>
            <div class = 'class2'><img src="https://cofynd-staging.s3.ap-south-1.amazonaws.com/images/original/5a37d17d4102cd3e2610a968e4c03c532be4ca04.jpg"> <p class = 'class1'>91springboard, Bangalore</p></div>
            <div class = 'class2'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAhFOruV_ISQK1hEDyGifoYDUk2Qu-SVFEKg&usqp=CAU"><p class = 'class1'>BHIVE, Bangalore</p></div>
            <div class = 'class2'><img src="https://5.imimg.com/data5/SELLER/Default/2020/9/BK/LG/WP/81947955/commercial-office-space-for-rent-500x500.jpg"><p class = 'class1'>Work Studio, Patna</p></div>
        </div>
    </div>
</body>
</html>