<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummly</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&family=Montserrat:ital,wght@0,400;1,200&family=Roboto:wght@300;400;700&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        font-family: 'Fira Sans', sans-serif;
    }
    .right{
        width: 50%;
        display: inline-block;  
        border: 2px solid blueviolet;
    }
    .top{
        border: 1px solid red;
        background-color: rgba(245,245,245,255);
        width: 60%;
        margin: 5% 18%;
        padding: 1%;
        position: relative;
    }
    .right img{
        background-position: center;
    }
    #id1{
        border: 3px solid brown;
        width: 100%;
        /* position: relative; */
    }
    #id1 div:first-child{
        overflow: hidden;
        width: 100%;
        height: 200px;
    }
    #id1 div:nth-child(2){
        background-color: rgba(8,52,91,255);
        color : white;
        padding: 2.5% 4%;
    }
    #id1 div:nth-child(2) h1{
        /* border: 3px solid red; */
        font-weight: 400;
        font-size: 150%;
    }
    #id1 div:nth-child(2) p:nth-child(2), #id1 div:nth-child(2) p:nth-child(3){
        text-transform: uppercase;
        font-size: 70%;
        font-weight: 400;
        padding-top: 2%;
    }
    #id1 div:nth-child(2) p:nth-child(4){
        font-size: 80%;
        font-weight: 400;
        padding-top: 2%;
        color: rgba(123,153,179,255);
        padding-bottom: 8%;
    }
    .box{
        border: 2px solid brown;
        width: 100%;
        margin-top: 2%;
        background-color: white;
        height: 110px;
        position: relative;
    }
    .box div{
        display: inline-block;
    }
    .box div:first-child{
        /* border: 2px solid green; */
        width: 25%;
        
    }
    .box img{
        width: 100%;
        height: 105px;
    }
    .box div:nth-child(2){
        /* border: 2px solid green; */
        width: 74%;
        position: absolute;
        margin-top: -1%;
        margin-left: 2%;
    }
    .box div:nth-child(2) p:first-child{
        text-transform: uppercase;
        color: rgba(8,52,91,255);
        font-size: 85%;
        font-weight: 600;
        padding-top: 2%;
    }
    .box div:nth-child(2) p:nth-child(2){
        font-size: 90%;
        font-weight: 400;
        padding-top: 2%;
    }
    .left{
        display: inline-block;  
        border: 2px solid green;
        width: 49%;
        display: inline-block;
        /* position: absolute; */
    }
    .box1{
        border: 2px solid brown;
        width: 100%;
        margin-top: 2%;
        background-color: white;
        height: 110px;
        /* position: relative; */
    }
    .box1 div{
        
    }
    .box1 div:first-child{
        /* border: 2px solid green; */
        width: 25%;
        
    }
    .box1 img{
        width: 100%;
        height: 105px;
    }
    .box1 div:nth-child(2){
        /* border: 2px solid green; */
        width: 70%;
        position: absolute;
        margin-top: -1%;
        margin-left: 2%;
    }
    .box1 div:nth-child(2) p:first-child{
        text-transform: uppercase;
        color: rgba(8,52,91,255);
        font-size: 85%;
        font-weight: 600;
        padding-top: 2%;
    }
    .box1 div:nth-child(2) p:nth-child(2){
        font-size: 90%;
        font-weight: 400;
        padding-top: 2%;
    }
</style>
<body>
    <div class = 'top'>
        <div class = 'right'>
            <div id = 'id1'>
                <div><img src="https://www.thehindu.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/LANDSCAPE_615/TH24Trump-visit1" alt=""></div>
                <div>
                    <h1>Ahmedabad joint rally with Trump will be historic, says Modi</h1>
                    <p>kallol bhattacharjee</p>
                    <p>suhashini haidar</p>
                    <p>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
                </div>
            </div>
            <div class = 'box'>
                <div><img src="https://www.thehindu.com/news/national/pk9een/article30897042.ece/ALTERNATES/LANDSCAPE_1200/TH24GUJSTADIUM" alt=""></div>
                <div><p>national</p>
                    <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
        </div>
        <div class = 'left'>
            <div class = 'box1'>
                <div><img src="https://www.thehindu.com/news/national/pk9een/article30897042.ece/ALTERNATES/LANDSCAPE_1200/TH24GUJSTADIUM" alt=""></div>
                <div><p>national</p>
                    <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
            <div class = 'box1'>
                <div><img src="https://www.thehindu.com/news/national/pk9een/article30897042.ece/ALTERNATES/LANDSCAPE_1200/TH24GUJSTADIUM" alt=""></div>
                <div><p>national</p>
                    <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
            <div class = 'box1'>
                <div><img src="https://www.thehindu.com/news/national/pk9een/article30897042.ece/ALTERNATES/LANDSCAPE_1200/TH24GUJSTADIUM" alt=""></div>
                <div><p>national</p>
                    <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
            <div class = 'box1'>
                <div><img src="https://www.thehindu.com/news/national/pk9een/article30897042.ece/ALTERNATES/LANDSCAPE_1200/TH24GUJSTADIUM" alt=""></div>
                <div><p>national</p>
                    <p>Ahmedabad glitters to welcome Donald Trump</p></div>
            </div>
        </div>
    </div>
</body>
</html>