<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body > div{
            border: 2px solid black;
            margin: 1% 1% 0% 1%;
            padding: 1% 1%;
            text-align: right;
        }
        a{
            margin: 1%;
            color: black;
            font-weight: 600;
            text-decoration: none;
        }
        h1{
            margin : 2%;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="login.html">Log In</a>
        <a href="">Sign Up</a>
    </div>
    <h1>Home Page</h1>
</body>
</html>